<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>


<?import javafx.geometry.Insets?>

<VBox fx:id="imageFrame" alignment="BOTTOM_CENTER" spacing="5.0" VBox.vgrow="ALWAYS"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="software.ulpgc.imageviewer.controller.Controller"
      style="-fx-background-color: #101010;"
>

    <ImageView fx:id="imageView"
               VBox.vgrow="ALWAYS"
               preserveRatio="true"

    />

    
    <HBox alignment="CENTER" spacing="30" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="15" top="20" />
        </padding>

        <Button fx:id="leftButton" style="-fx-font-size: 16;" onAction="#setLeftImage">⏪</Button>

        <Button fx:id="chooseButton" style="-fx-font-size: 16;" onAction="#chooseDirectory">📁</Button>

        <Button fx:id="rightButton" style="-fx-font-size: 16;" onAction="#setRightImage">⏩</Button>
    </HBox>




</VBox>





